{
  "name": "Yire Oil Service - Chofer",
  "short_name": "Yire Chofer",
  "lang": "es",
  "start_url": "/chofer/",
  "scope": "/chofer/",
  "display": "standalone",
  "background_color": "#f4f3ef",
  "theme_color": "#111111",
  "icons": [
    {
      "src": "/logo.jpg",
      "sizes": "600x600",
      "type": "image/jpeg",
      "purpose": "any"
    }
  ]
}